log4j.rootLogger=DEBUG,R,stdout
#Console config
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold = INFO  
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{8}:%L - %m%n

#File config
log4j.appender.R=org.apache.log4j.FileAppender
#log4j.appender.R.File=${CATALINA_HOME}/logs/yearmonth.log
log4j.appender.R.File=${catalina.home}/logs/kunmingrinms/kunmingrinms_info.log
log4j.appender.R.Append = true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.Threshold = INFO
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#Test
log4j.logger.com.enovell.yunwei.autumn=DEBUG,F
log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=${catalina.home}/logs/kunmingrinms/kunmingrinms_debug.log
log4j.appender.F.Append = true
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.Threshold = INFO
log4j.appender.F.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  [%C-%M]  %m%n