# home

kunmingrinms/: pom.xml
kunmingrinms/.svn/: wc.db
kunmingrinms/src/main/webapp/: index.jsp  index1.jsp  indexBackup.jsp  login1.jsp  main.jsp  main1.jsp
kunmingrinms/src/main/webapp/Template/: ConstructionManage.ftl  InnerRequest.ftl  autumnTemplate.xls  autumnTemplate_2015-7-13.xls  commNetStopApplicationRead.xml  deviceDowloadExplain_2015-7-13.xls  deviveReport.xls  netReport.xls  onDutyAllNew.xls  onDutyDept.xls  onDutyDeptNew.xls  stopPlanTemplate.xls
kunmingrinms/src/main/webapp/Template/meetingDispatchTemp/: meetingDispatchTemplate.xls
kunmingrinms/src/main/webapp/Template/spareParts/: dailyspare_template.xls  errorMsg_template.xls  sparePartsEmergency_Template_1.xls
kunmingrinms/src/main/webapp/WEB-INF/: context-db.xml  context-mongo.xml  log4j.properties  web.xml
kunmingrinms/src/main/webapp/bui/common/: sq-min.js
kunmingrinms/src/main/webapp/bui/css/bs3/: bui.css
kunmingrinms/src/main/webapp/common/: sq.js
kunmingrinms/src/main/webapp/common/bodyLoadMask/: MyLoadMask.js
kunmingrinms/src/main/webapp/common/chooseExecuteUser/: ChooseUserContainer.js  ChooseUserDialog.js  LeftForm.js
kunmingrinms/src/main/webapp/common/date/: YearPicker.js  yearPicker.css
kunmingrinms/src/main/webapp/common/form/: FormContainer.js
kunmingrinms/src/main/webapp/common/grid/: GridBtn.js
kunmingrinms/src/main/webapp/common/org/: OrganizationPicker.js
kunmingrinms/src/main/webapp/common/tree/: TreeBtn.js
kunmingrinms/src/main/webapp/common/uploader/: uploader.css
kunmingrinms/src/main/webapp/configFile/: url.xml
kunmingrinms/src/main/webapp/resource/css/: autumn.css  common.css  index.css
kunmingrinms/src/main/webapp/resource/js/: commonTypeMap.js  main.js  main3.js
kunmingrinms/src/main/webapp/views/GSMR/: GSMRBasicDataAdd.jsp  GSMRPage.jsp
kunmingrinms/src/main/webapp/views/accidentTraining/: accidentReportPage.jsp  accidentTrainingPage.jsp
kunmingrinms/src/main/webapp/views/autumn/: AutumnOrgDeviceManage.jsp  AutumnSegment.jsp  AutumnWorkshop.jsp  report_4.jsp  report_4_base_update.jsp  report_4_disaster.jsp  report_4_tongXinDuan_search.jsp  report_4_wireless.jsp  report_4_wireless_search.jsp  report_5_tongXinDuan.jsp  report_6_chejian.jsp  report_6_chu.jsp  report_7_chu.jsp  report_7_duan.jsp  report_8_chejian.jsp  report_8_duan.jsp  report_8_duan_data_add.jsp  report_8_duan_data_update.jsp  report_8_duan_search.jsp  report_8_tongXinDuan_base_update.jsp  report_9_data_update.jsp  report_9_search_chu.jsp  report_9_tongXinDuan.jsp
kunmingrinms/src/main/webapp/views/circuitWOManage/: circuitWOAdd.jsp  circuitWODetail.jsp  circuitWOEdit.jsp  circuitWOReceiveUser.jsp  circuitWOSendToCheck.jsp
kunmingrinms/src/main/webapp/views/commNetStop/: StopPlanShow.js  checkFileDownLoad.jsp
kunmingrinms/src/main/webapp/views/common_page/: OrgAllInputTree.jsp  OrgInputTree.jsp  UserChooser.jsp  attachFileUpload.jsp  uploadFile.jsp
kunmingrinms/src/main/webapp/views/communicateTraining/: communicateReportPage.jsp
kunmingrinms/src/main/webapp/views/conmonTest/: chooseUser.jsp  chooseUserContainer.html  chooseUserDialog.html
kunmingrinms/src/main/webapp/views/dailySpare/: SpareAuditPage.js  sparePartsAdd.jsp  sparePartsEdit.jsp  sparePartsImport.jsp  sparePartsMove.jsp  sparePartsOut.jsp  sparePartsReturnFactory.jsp  sparePartsScrap.jsp  sparePartsUseSituation.jsp  spareStatisticsOfAllShop.jsp  spareStatisticsPage.jsp
kunmingrinms/src/main/webapp/views/demo/: multiSelectUser.html
kunmingrinms/src/main/webapp/views/deviceNormConfig/: deviceNormConfigAdd.jsp
kunmingrinms/src/main/webapp/views/dispathRoot/: dispathRootBacklogShow.jsp  dispathRootCopyPage.jsp  dispathRootReceiveUser.jsp  dispathRootToDoDirectorPage.jsp  dispathRootUpdate.jsp
kunmingrinms/src/main/webapp/views/emergency/: SpareUserSituation.js  sparePartsAdd.jsp  sparePartsEdit.jsp  sparePartsImport.jsp  sparePartsIn.jsp  sparePartsReturnFactory.jsp  sparePartsScrap.jsp  spareStatisticsOfAllShop.jsp  spareStatisticsPage.jsp  wireStatisticsPage.jsp  wirelessStatisticsPage.jsp
kunmingrinms/src/main/webapp/views/emergencyOrg/: EmerMemberAdd.js  EmerMemberUpdate.js  EmergencyOrgPage.js  LeftOrgTreeAdd.js  emergencyOrgPage.jsp
kunmingrinms/src/main/webapp/views/fileSystem/: FileManagementAdd.js
kunmingrinms/src/main/webapp/views/fileSystemNew/: FileManagement.js  FileManagementAdd.js  FileManagementUpdate.js  fileManagement.jsp
kunmingrinms/src/main/webapp/views/home/: DutyReturn.js  MessageDetail.js  home.jsp
kunmingrinms/src/main/webapp/views/index/: indexCircuitWorkOrder.jsp  indexCircuitWorkOrderDetail.jsp  indexOnduty.jsp  indexSaferule.jsp  indexSaferuleDetail.jsp  indexTask.jsp  indexTecrule.jsp
kunmingrinms/src/main/webapp/views/message/: MessageAdd.js  messageshowMessage.jsp
kunmingrinms/src/main/webapp/views/msgRemind/: MsgRemind-min.js
kunmingrinms/src/main/webapp/views/onduty/: OnDutyAllConfig.js  OnDutyAllImport.js  OnDutyAllPage.js  OnDutyPage.js  OnDutyReportForm.js  onDutyPage.jsp
kunmingrinms/src/main/webapp/views/safeSystem/: FileManagement.js  FileManagementAdd.js
kunmingrinms/src/main/webapp/views/system/: roleAdd.jsp  roleManage.jsp  roleUpdate.jsp  userManager.jsp  userOrgTree.jsp  userUpdate.jsp  userUpdatePass.jsp
kunmingrinms/src/main/webapp/views/taskManage/: orgTreeRadio.jsp  taskDetail.jsp
kunmingrinms/src/main/webapp/views/technical/: CompletionDataDetails.js  CompletionDataUpdate.js  TechnicalAccountPageNew.js  TechnicalAccountPageNewAdd.js  TechnicalAccountPageNewDetails.js  TechnicalAccountPageNewUpdate.js  TechnicalDocumentPageNew.js  TechnicalDocumentPageNewAdd.js  TechnicalDocumentPageNewUpdate.js  TechnicalDrawings.js  TechnicalDrawingsDetails.js  productInstructionAdd.js  productInstructionPage.jsp  technicalAccountPage.jsp  technicalDocumentPage.jsp  technicalDrawingsPage.jsp  technicalRegulationAdd.js  technicalRegulationPage.js  technicalRegulationUpdate.js
kunmingrinms/src/main/webapp/views/userInfoManager/: userManager.jsp
(+391 files in other folders)
