spring.application.name=rserver
server.port=1111
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.server.enableSelfPreservation=false
server.address=192.168.0.103
eureka.client.serviceUrl.defaultZone=http://192.168.0.103:1111/eureka/
